NODE_ENV=development
ROOT_PROJECT=C:\\Users\\vitor\\OneDrive\\Documentos\\Projects\\Node Course\\4-natours\\starter\\
SERVER_PORT=3000

DB_PASS=fiaJB3F3000z3IH6
CONN_STR=mongodb+srv://vitor:<PASSWORD>@cluster0.fiesz.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=7280a1897092b7c97b0a579d8e9001538d50bf3653138807f3f623d8fd8691eb
JWT_EXPIRE=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=ee71bd1eab9bf0
EMAIL_PASSWORD=32cd635888e627