NODE_ENV=development
ROOT_PROJECT=C:\\Users\\vitor\\OneDrive\\Documentos\\Projects\\Node Course\\4-natours\\starter\\
SERVER_PORT=3000

DB_PASS=fiaJB3F3000z3IH6

CONN_STR=mongodb+srv://vitor:<PASSWORD>@cluster0.fiesz.mongodb.net/natours?retryWrites=true&w=majority